In [1]:
import pyodbc 
import pandas as pd 
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-S5Q8O6V9\MSSQLS;'
                      'Database=Football Players;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()
cursor.execute('SELECT * FROM players')

for i in cursor:
    print(i)

(1, 'Halland', 22, 'Norway', Decimal('194'), Decimal('87'), '2000-07-21', 'L')
(2, 'Karim BENZEMA', 35, 'France', Decimal('182'), Decimal('74'), '1987-12-19', 'R')
(3, 'Kylian MBAPPE', 24, 'France', Decimal('178'), Decimal('73'), '1998-12-20', 'R')
(4, 'Vin?cius J?nior', 22, 'Brazi', Decimal('177'), Decimal('62'), '2000-07-12', 'R')
(5, 'Kevin DE BRUYNE', 31, 'Belgium', Decimal('180'), Decimal('68'), '1991-08-16', 'R')
(6, 'Mohamed SALAH', 31, 'Egypt', Decimal('176'), Decimal('71'), '1992-06-15', 'L')

In [5]:
v = 'SELECT * FROM players'
df = pd.read_sql(v,conn)
df.set_index('id',inplace=True)
df.rename_axis(None,inplace=True)
df

,player_name,age,Nationality,Height,weigt,date_of_birth,preferred_foot
1,Halland,22,Norway,194.0,87.0,2000-07-21,L
2,Karim BENZEMA,35,France,182.0,74.0,1987-12-19,R
3,Kylian MBAPPE,24,France,178.0,73.0,1998-12-20,R
4,Vin?cius J?nior,22,Brazi,177.0,62.0,2000-07-12,R
5,Kevin DE BRUYNE,31,Belgium,180.0,68.0,1991-08-16,R
6,Mohamed SALAH,31,Egypt,176.0,71.0,1992-06-15,L

In [11]:
import pyodbc

def insert_data_into_table( table, data):
    try:
        # Establish a connection to the SQL Server database
        conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-S5Q8O6V9\MSSQLS;'
                      'Database=Football Players;'
                      'Trusted_Connection=yes;')

        # Create a cursor object to execute SQL queries
        cursor = conn.cursor()

        # Prepare the SQL query with parameterized placeholders
        placeholders = ', '.join(['?' for _ in data])
        query = f"INSERT INTO {table} VALUES ({placeholders});"  

        # Execute the query with the provided data as parameters
        cursor.execute(query, data)

        # Commit the transaction to save the changes to the database
        conn.commit()

        print("Data inserted successfully!")

    except pyodbc.Error as e:
        # Handle any errors that occur during the execution
        print(f"Error inserting data: {e}")

    finally:
        # Close the cursor and the database connection
        cursor.close()
        conn.close()

# Usage example
"""
table_name = 'teams'

data_to_insert = ('4', 'PSG', 'zidan','signal edona park','paris')  # Replace with actual values you want to insert

insert_data_into_table( table_name, data_to_insert)
"""
table_name = 'players'

data_to_insert = ('8', 'cristiano', 38,'Portugal',185,85,'1985-04-12','R')  
insert_data_into_table( table_name, data_to_insert)

Data inserted successfully!

In [12]:
#check team table values
cursor2 = conn.cursor()
cursor2.execute('SELECT * FROM players')

for i in cursor2:
    print(i)

(1, 'Halland', 22, 'Norway', Decimal('194'), Decimal('87'), '2000-07-21', 'L')
(2, 'Karim BENZEMA', 35, 'France', Decimal('182'), Decimal('74'), '1987-12-19', 'R')
(3, 'Kylian MBAPPE', 24, 'France', Decimal('178'), Decimal('73'), '1998-12-20', 'R')
(4, 'Vin?cius J?nior', 22, 'Brazi', Decimal('177'), Decimal('62'), '2000-07-12', 'R')
(5, 'Kevin DE BRUYNE', 31, 'Belgium', Decimal('180'), Decimal('68'), '1991-08-16', 'R')
(6, 'Mohamed SALAH', 31, 'Egypt', Decimal('176'), Decimal('71'), '1992-06-15', 'L')
(7, 'Neymar', 30, 'Brazil', Decimal('175'), Decimal('64'), '1993-04-12', 'L')
(8, 'cristiano', 38, 'Portugal', Decimal('185'), Decimal('85'), '1985-04-12', 'R')

In [33]:
#calculate average of age colomn in players database
import pyodbc

def calculate_average(table, column):
    try:
        # Establish a connection to the SQL Server database
        conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-S5Q8O6V9\MSSQLS;'
                      'Database=Football Players;'
                      'Trusted_Connection=yes;')

        # Create a cursor object to execute SQL queries
        cursor = conn.cursor()

        # Prepare the SQL query to retrieve the column values
        query = f"SELECT {column} FROM {table}"

        # Execute the query and fetch all rows
        cursor.execute(query)
        rows = cursor.fetchall()

        # Calculate the average value
        total_sum = 0
        row_count = len(rows)
        for row in rows:
            value = row[0]  # Assuming the column is in the first position (index 0)
            total_sum += float(value)  # Convert the value to float if necessary

        if row_count > 0:
            average = total_sum / row_count
            return average
        else:
            return None

    except pyodbc.Error as e:
        # Handle any errors that occur during the execution
        print(f"Error calculating average: {e}")

    finally:
        # Close the cursor and the database connection
        cursor.close()
        conn.close()

# Usage example

table_name = 'players'
column_name = 'age'

average_value = calculate_average( table_name, column_name)
if average_value is not None:
    print(f"The average value of column '{column_name}' is: {average_value}")
else:
    print(f"No data found in column '{column_name}'.")

The average value of column 'age' is: 27.5

In [13]:
#selects a subset of records based on specific criteria, and performs statistical calculations.
import pyodbc
import statistics

def calculate_statistics( table, column , criteria):
    try:
        # Establish a connection to the SQL Server database
        conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-S5Q8O6V9\MSSQLS;'
                      'Database=Football Players;'
                      'Trusted_Connection=yes;')

        # Create a cursor object to execute SQL queries
        cursor = conn.cursor()

        # Prepare the SQL query to select the subset of records based on criteria
        query = f"SELECT {column} FROM {table} WHERE {criteria}"

        # Execute the query and fetch all rows
        cursor.execute(query)
        rows = cursor.fetchall()
        print(rows)
        # Extract the column values
        values = [float(row[0]) for row in rows]  
        
        # Calculate the mean and standard deviation
        mean = statistics.mean(values)
        std_dev = statistics.stdev(values)

        # Print the calculated statistics
        print(f"Mean of '{column}' with age > 22 is: {mean}")
        print(f"Standard deviation of '{column}' with age > 22 is: {std_dev}")

    except pyodbc.Error as e:
        # Handle any errors that occur during the execution
        print(f"Error calculating statistics: {e}")

    finally:
        # Close the cursor and the database connection
        cursor.close()
        conn.close()

# Usage example
table_name = 'players'
column_name = 'age'
criteria = 'age > 22'

calculate_statistics(table_name, column_name, criteria)

[(35, ), (24, ), (31, ), (31, ), (30, ), (38, )]
Mean of 'age' with age > 22 is: 31.5
Standard deviation of 'age' with age > 22 is: 4.764451699828638

In [15]:
#create new database using python
import pyodbc


def create_database(server, database_name):
    try:
        # Establish a connection to the SQL Server instance
        conn = pyodbc.connect(f"Driver={{SQL Server}};Server={server};Trusted_Connection=yes;")
        conn.autocommit = True  # Disable autocommit

        cursor = conn.cursor()

        # Create the SQL command to create the new database
        create_db_query = f"CREATE DATABASE {database_name};"

        # Execute the SQL command
        cursor.execute(create_db_query)

        # Close the cursor and connection
        cursor.close()
        conn.close()

        print(f"Database '{database_name}' created successfully!")
    except pyodbc.Error as e:
        # Handle any errors that occur during the database operation
        print("An error occurred while creating the database:")
        print(e)


# Example usage:
server_name = 'LAPTOP-S5Q8O6V9\MSSQLS'
new_database_name = 'ahmed_new'

# Call the function to create a new database
create_database(server_name, new_database_name)

Database 'ahmed_new' created successfully!